CurrencyInspector/Views/ShellView.xaml

<Window x:Class="CurrencyInspector.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyInspector.Views"
        mc:Ignorable="d" FontSize="24"
        Title="CryptoCurrency Inspector" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="Menu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Menu Height="35">
                <MenuItem Header="Main Page" Height="25" 
                          x:Name="LoadMainPage"/>
                <MenuItem Header="Details" Height="25"
                          x:Name="LoadCurrencyDetailsPage"/>
            </Menu>
        </DockPanel>
        <ContentControl x:Name="ActiveItem"  Grid.Row="1" Grid.Column="0" 
                        Grid.ColumnSpan="4" Grid.RowSpan="4">
        </ContentControl>
    </Grid>
</Window>
