CurrencyInspector/Views/ShellView.xaml

<Window x:Class="CurrencyInspector.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="clr-namespace:CurrencyInspector.Views"
        Height="720" Width="1080" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" 
        WindowStyle="None" Background="Transparent">



        <Border Background="WhiteSmoke" 
            CornerRadius="30" 
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid x:Name="MainGrid" x:FieldModifier="public">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Left navbar-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--
                <Button  Margin="20, 28, 0, 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15"
                                                       Height="15"/>
                </Button>
                -->
                <!--Menu icon-->
                <Border Grid.Row="1" Background="DarkViolet" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="70" Height="70" Padding="8" Background="White" 
                                CornerRadius="100" 
                                DockPanel.Dock="Top" HorizontalAlignment="Center" 
                                Margin="0, 10, 0, 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/coin.ico"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Title-->
                        <TextBlock Text="Currency Inspector" Foreground="White" FontSize="22"
                                   FontWeight="SemiBold" TextAlignment="Center" DockPanel.Dock="Top" Height="30"
                                   Margin="5 25 0 10"/>
                        <!--Menu Separator-->
                        <Separator Margin="9" DockPanel.Dock="Top" Height="0.8"
                                       Background="LightBlue" VerticalAlignment="Top"/>
                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">

                            <Button x:Name="LoadMainPage" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Bitcoin" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Inspect" Margin="0, 0, 8, 0"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="LoadCurrencyDetailsPage" Style="{StaticResource menuButton}">
                                <StackPanel  Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Account" Margin="0, 0, 8, 0"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Settings" Margin="0, 0, 8, 0"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Help" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Help" Margin="0, 0, 8, 0"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <Button x:Name="LogOut" Style="{StaticResource menuButton}" 
                                DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                                Margin="15,12">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"
                                                       Width="17" Height="17"/>
                                <TextBlock FontSize="17" Text="Log Out" Margin="0, 0, 8, 0"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main section-->
            <ContentControl Grid.Row="0" Grid.Column="2" Margin="-50,0,0,0"
                            x:Name="ActiveItem">
            </ContentControl>
        </Grid>
    </Border>
</Window>